{
  "name": "after-class-02",
  "version": "1.0.0",
  "description": "After Class 02",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node -r dotenv/config app.js",
    "dev:wait": "npx nodemon --exec 'node -r dotenv/config' ./app.js"
  },
  "keywords": [
    "after-class",
    "mvc",
    "api-restful",
    "express"
  ],
  "author": "Coder House",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.0.2"
  },
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6"
  }
}
